\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:paper_1}{1}
\bibcite{bib:paper_2}{2}
\bibcite{bib:arm}{3}
\bibcite{bib:gbatek}{4}
\bibcite{bib:cowbite}{5}
\bibcite{bib:belogic}{6}
\bibcite{bib:tonc}{7}
\bibcite{bib:rodrigo}{8}
\bibcite{bib:gbadev}{9}
\bibcite{bib:ing_vid}{10}
\bibcite{bib:paper3}{11}
\bibcite{bib:sharp}{12}
\bibcite{bib:8080}{13}
\bibcite{bib:gb_og}{14}
\bibcite{bib:gb_og_2}{15}
\bibcite{bib:gb_palette}{16}
\bibcite{bib:paper_4}{17}
\bibcite{bib:paper_5}{18}
\bibcite{bib:paper6}{19}
\bibcite{bib:agile_course}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{67}{section.7}\protected@file@percent }
\bibcite{bib:aff_matrix}{21}
\bibcite{bib:algebra}{22}
\bibcite{bib:gba_manual}{23}
\bibcite{bib:armv4_isa}{24}
\@setckpt{capitulos/bibliografia/bibliografia}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
