\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:paper3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bib:paper_1}
\citation{bib:paper_2}
\citation{bib:paper3}
\citation{bib:paper_5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Boy Advance}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicación y objetivos del proyecto}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objs}{{1.2}{3}{Explicación y objetivos del proyecto}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_a}{{\caption@xref {fig:modelo_a}{ on input line 29}}{3}{Game Boy Advance}{figure.caption.4}{}}
\newlabel{sub@fig:modelo_a}{{}{3}{Game Boy Advance}{figure.caption.4}{}}
\newlabel{fig:modelo_b}{{\caption@xref {fig:modelo_b}{ on input line 36}}{3}{Game Boy Advance}{figure.caption.4}{}}
\newlabel{sub@fig:modelo_b}{{a}{3}{Game Boy Advance}{figure.caption.4}{}}
\newlabel{fig:modelo_c}{{\caption@xref {fig:modelo_c}{ on input line 43}}{3}{Game Boy Advance}{figure.caption.4}{}}
\newlabel{sub@fig:modelo_c}{{b}{3}{Game Boy Advance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Game Boy Advance, Game Boy Advance SP y Game Boy Advance Micro.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modelos}{{1.1.1}{3}{Game Boy Advance, Game Boy Advance SP y Game Boy Advance Micro.\relax }{figure.caption.4}{}}
\citation{bib:arm_book}
\citation{bib:paper_2}
\citation{doi:10.1177/0020294019857748}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación e Intereses}{4}{section.1.3}\protected@file@percent }
\citation{bib:paper6}
\citation{bib:agile_course}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Metodología ágil}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:agile}{{1.4.1}{5}{Metodología ágil}{figure.caption.5}{}}
\citation{bib:agile_course}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Temporización por iteración.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:iteraciones}{{1.4.1}{7}{Temporización por iteración.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Diagrama de Gantt.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1.4.2}{8}{Diagrama de Gantt.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos utilizados}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lenguajes de programación}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Control de versiones}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Editores}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Herramientas gráficas y de audio}{10}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:herr_graficas}{{1.5.4}{10}{Herramientas gráficas y de audio}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Herramientas de planificación}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Emuladores}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Hardware}{10}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Consola retrocompatible con la Game Boy Advance, la Nintendo DS Lite.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nintendo_ds}{{1.5.1}{11}{Consola retrocompatible con la Game Boy Advance, la Nintendo DS Lite.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Cartucho \textit  {Supercard}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:supercard}{{1.5.2}{11}{Cartucho \textit {Supercard}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del proyecto}{12}{section.1.6}\protected@file@percent }
\@setckpt{capitulos/capitulo1/capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
