\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:gbatek}
\citation{bib:gbatek}
\citation{bib:gba_manual}
\citation{bib:gbatek}
\citation{bib:gbatek}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El registro I/O}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registros LCD}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:dispcnt}{{2.3.1}{24}{Registros LCD}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}DISPCNT}{24}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Distribución 1D de los \textit  {tiles} en la OAM.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1d}{{2.3.1}{25}{Distribución 1D de los \textit {tiles} en la OAM.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Distribución 2D de los \textit  {tiles} en la OAM.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2d}{{2.3.2}{25}{Distribución 2D de los \textit {tiles} en la OAM.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Registro \textit  {Display Control}.\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:dispcnt}{{2.3.1}{26}{Registro \textit {Display Control}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}DISPSTAT}{26}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces Registro \textit  {Display Status}.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:dispstat}{{2.3.2}{27}{Registro \textit {Display Status}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Configuración de fondos}{27}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:conf_fondos}{{2.3.1.3}{27}{Configuración de fondos}{subsubsection.2.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.3}{\ignorespaces Registro de control de fondos.\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:regfondo}{{2.3.3}{28}{Registro de control de fondos.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.4}{\ignorespaces Registros de cada uno de los fondos (1).\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:fondo_reg_1}{{2.3.4}{28}{Registros de cada uno de los fondos (1).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.5}{\ignorespaces Registros de cada uno de los fondos (2).\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:fondo_reg_2}{{2.3.5}{28}{Registros de cada uno de los fondos (2).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.6}{\ignorespaces Formato del valor de referencia de los fondos utilizando la matriz de transformación.\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:dist_fixed_fondo}{{2.3.6}{29}{Formato del valor de referencia de los fondos utilizando la matriz de transformación.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Registros de efectos especiales}{29}{subsubsection.2.3.1.4}\protected@file@percent }
\citation{bib:gbatek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registros de sonido}{31}{subsection.2.3.2}\protected@file@percent }
\citation{bib:gba_manual}
\citation{bib:belogic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modos analógicos}{32}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.7}{\ignorespaces Registros dedicados de los modos 1 y 2.\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:reg_canal_1_2}{{2.3.7}{33}{Registros dedicados de los modos 1 y 2.\relax }{table.caption.27}{}}
\citation{bib:belogic}
\newlabel{eq:fn_canal_4}{{2.1}{34}{Modos analógicos}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.8}{\ignorespaces Frecuencias disponibles para generar ruido en el modo 4.\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:frec_canal_4}{{2.3.8}{35}{Frecuencias disponibles para generar ruido en el modo 4.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Modos digitales}{35}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{bib:dma_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Registros para \textit  {Direct Memory Access}}{36}{subsection.2.3.3}\protected@file@percent }
\citation{bib:tonc}
\citation{bib:tonc}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.9}{\ignorespaces Registros fuente, destino y de control de \textit  {DMA}.\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:dma}{{2.3.9}{37}{Registros fuente, destino y de control de \textit {DMA}.\relax }{table.caption.29}{}}
\citation{bib:tonc}
\citation{bib:tonc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Registros de temporización}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:eq_temporizador}{{2.2}{38}{Registros de temporización}{equation.2.3.2}{}}
\citation{bib:gbatek}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.10}{\ignorespaces Registros de control y datos de los temporizadores.\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:temporizadores}{{2.3.10}{39}{Registros de control y datos de los temporizadores.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Registros de comunicación serie}{39}{subsection.2.3.5}\protected@file@percent }
\citation{bib:gbatek}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.11}{\ignorespaces Registros I/O para el modo multijugador.\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:mult_modo}{{2.3.11}{41}{Registros I/O para el modo multijugador.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Registros de los botones}{41}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.12}{\ignorespaces Los botones en el registro KEYINPUT.\relax }}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:keypad_reg}{{2.3.12}{42}{Los botones en el registro KEYINPUT.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.13}{\ignorespaces Los botones en el registro KEYCNT.\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:keypad_irq_reg}{{2.3.13}{42}{Los botones en el registro KEYCNT.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Registros de interrupciones}{43}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.14}{\ignorespaces Interrupciones disponibles en el sistema.\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:irq_ie}{{2.3.14}{43}{Interrupciones disponibles en el sistema.\relax }{table.caption.34}{}}
\@setckpt{capitulos/capitulo4/capitulo4}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
