\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenido adicional}{115}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura del proyecto}{115}{section.1.Alph1.1}\protected@file@percent }
\newlabel{ap:estructura}{{A.1}{115}{Estructura del proyecto}{section.1.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Estructura del proyecto.\relax }}{115}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ap_estructura}{{A.1.1}{115}{Estructura del proyecto.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Personajes}{116}{section.1.Alph1.2}\protected@file@percent }
\newlabel{ap:personajes}{{A.2}{116}{Personajes}{section.1.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Variante azul corriendo.\relax }}{116}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ap_sprites_1}{{A.2.1}{116}{Variante azul corriendo.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Variante azul iniciando la transformación.\relax }}{117}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ap_sprites_2}{{A.2.2}{117}{Variante azul iniciando la transformación.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces Últimos fotogramas de la transformación de la variante azul a la dorada.\relax }}{117}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ap_sprites_3}{{A.2.3}{117}{Últimos fotogramas de la transformación de la variante azul a la dorada.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces Variante dorada.\relax }}{118}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ap_sprites_4}{{A.2.4}{118}{Variante dorada.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces Ataque del personaje principal. además se observa la muerte del ``monstruo verde''.\relax }}{118}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ap_sprites_5}{{A.2.5}{118}{Ataque del personaje principal. además se observa la muerte del ``monstruo verde''.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.6}{\ignorespaces Variante dorada del personaje principal junto a uno de los enemigos.\relax }}{119}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ap_sprites_7}{{A.2.6}{119}{Variante dorada del personaje principal junto a uno de los enemigos.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.7}{\ignorespaces Ataque del personaje principal. Además se observa la muerte de la ``mosca''.\relax }}{119}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ap_sprites_6}{{A.2.7}{119}{Ataque del personaje principal. Además se observa la muerte de la ``mosca''.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.8}{\ignorespaces El personaje principal saltando.\relax }}{120}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ap_sprites_8}{{A.2.8}{120}{El personaje principal saltando.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.9}{\ignorespaces El personaje principal cayendo.\relax }}{120}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ap_sprites_9}{{A.2.9}{120}{El personaje principal cayendo.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.10}{\ignorespaces El personaje principal desapareciendo al no tener vida.\relax }}{121}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ap_sprites_10}{{A.2.10}{121}{El personaje principal desapareciendo al no tener vida.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Registros}{122}{section.1.Alph1.3}\protected@file@percent }
\newlabel{ap:registros}{{A.3}{122}{Registros}{section.1.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Registros LCD.\relax }}{122}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ap_reg_1}{{A.3.1}{122}{Registros LCD.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Registros de Sonido.\relax }}{123}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ap_reg_2}{{A.3.2}{123}{Registros de Sonido.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Registros \textit  {Direct Memory Access}.\relax }}{123}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ap_reg_3}{{A.3.3}{123}{Registros \textit {Direct Memory Access}.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Registros de Temporización.\relax }}{123}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ap_reg_4}{{A.3.4}{123}{Registros de Temporización.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Registros de Comunicación Serial (1).\relax }}{124}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ap_reg_5}{{A.3.5}{124}{Registros de Comunicación Serial (1).\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.6}{\ignorespaces Registros de los botones.\relax }}{124}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ap_reg_6}{{A.3.6}{124}{Registros de los botones.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.7}{\ignorespaces Registros de Comunicación Serial (2).\relax }}{124}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ap_reg_7}{{A.3.7}{124}{Registros de Comunicación Serial (2).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.8}{\ignorespaces Registros de Interrupciones.\relax }}{124}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ap_reg_8}{{A.3.8}{124}{Registros de Interrupciones.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Escenas}{125}{section.1.Alph1.4}\protected@file@percent }
\newlabel{ap:escenas}{{A.4}{125}{Escenas}{section.1.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.1}{\ignorespaces Créditos iniciales (1).\relax }}{125}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ap_credits_0}{{A.4.1}{125}{Créditos iniciales (1).\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.2}{\ignorespaces Créditos iniciales (2).\relax }}{125}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ap_credits_1}{{A.4.2}{125}{Créditos iniciales (2).\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.3}{\ignorespaces Menú ingame.\relax }}{126}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ap_ingame_menu}{{A.4.3}{126}{Menú ingame.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.4}{\ignorespaces Segundo nivel (1).\relax }}{126}{figure.caption.150}\protected@file@percent }
\newlabel{fig:ap_lvl_2_0}{{A.4.4}{126}{Segundo nivel (1).\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.5}{\ignorespaces Segundo nivel (2).\relax }}{127}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ap_lvl_2_1}{{A.4.5}{127}{Segundo nivel (2).\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.6}{\ignorespaces Tercer nivel (1).\relax }}{128}{figure.caption.152}\protected@file@percent }
\newlabel{fig:ap_lvl_3_0}{{A.4.6}{128}{Tercer nivel (1).\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.7}{\ignorespaces Tercer nivel (2).\relax }}{129}{figure.caption.153}\protected@file@percent }
\newlabel{fig:ap_lvl_3_1}{{A.4.7}{129}{Tercer nivel (2).\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Automatización mediante scripts de BASH}{130}{section.1.Alph1.5}\protected@file@percent }
\newlabel{ap:scripts}{{A.5}{130}{Automatización mediante scripts de BASH}{section.1.Alph1.5}{}}
\newlabel{lst:ap_palette}{{A.1}{130}{Script (palettegen.sh) encargado de generar la paleta de colores para todas las imágenes proporcionadas}{lstlisting.1.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script (palettegen.sh) encargado de generar la paleta de colores para todas las imágenes proporcionadas.}{130}{lstlisting.1.Alph1.1}\protected@file@percent }
\newlabel{lst:ap_tiles}{{A.2}{130}{Script (tilesgen.sh) encargado de generar un \textit {tileset} a partir de cada grupo de imágenes proporcionado. También hay que incluir la paleta generada anteriormente}{lstlisting.1.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script (tilesgen.sh) encargado de generar un \textit  {tileset} a partir de cada grupo de imágenes proporcionado. También hay que incluir la paleta generada anteriormente.}{130}{lstlisting.1.Alph1.2}\protected@file@percent }
\newlabel{lst:ap_map}{{A.3}{130}{Script (mapgen.sh) encargado de generar un mapa a partir de un \textit {tileset}, paleta e imagen}{lstlisting.1.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script (mapgen.sh) encargado de generar un mapa a partir de un \textit  {tileset}, paleta e imagen.}{130}{lstlisting.1.Alph1.3}\protected@file@percent }
\newlabel{lst:ap_map}{{A.4}{131}{Script encargado de procesar todas las imágenes utilizando palettegen.sh, tilesgen.sh y mapgen.sh}{lstlisting.1.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Script encargado de procesar todas las imágenes utilizando palettegen.sh, tilesgen.sh y mapgen.sh.}{131}{lstlisting.1.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Funciones de la BIOS}{131}{section.1.Alph1.6}\protected@file@percent }
\newlabel{ap:bios}{{A.6}{131}{Funciones de la BIOS}{section.1.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6.1}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (1).\relax }}{131}{table.caption.154}\protected@file@percent }
\newlabel{tab:ap_bios_1}{{A.6.1}{131}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (1).\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6.2}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (2).\relax }}{132}{table.caption.155}\protected@file@percent }
\newlabel{tab:ap_bios_2}{{A.6.2}{132}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (2).\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6.3}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (3).\relax }}{132}{table.caption.156}\protected@file@percent }
\newlabel{tab:ap_bios_3}{{A.6.3}{132}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (3).\relax }{table.caption.156}{}}
\@setckpt{capitulos/apendice/apendice}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{20}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
