\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:paper3}
\citation{bib:paper_1}
\citation{bib:paper_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones del proyecto}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo futuro}{108}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Prototipo del nuevo sistema de selección.\relax }}{109}{figure.caption.122}\protected@file@percent }
\newlabel{fig:menu_proto}{{5.1.1}{109}{Prototipo del nuevo sistema de selección.\relax }{figure.caption.122}{}}
\@setckpt{capitulos/capitulo7/capitulo7}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{10}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
