\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:repositorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado final}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Versión publicada del juego.\relax }}{97}{figure.caption.107}\protected@file@percent }
\newlabel{fig:release}{{4.0.1}{97}{Versión publicada del juego.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {YAP} - \textit  {Yet Another Platformer}}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personajes}{98}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Logo del juego \textit  {Yet Another Platformer}.\relax }}{98}{figure.caption.108}\protected@file@percent }
\newlabel{fig:logo}{{4.1.1}{98}{Logo del juego \textit {Yet Another Platformer}.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Los \textit  {sprites} del personaje principal.\relax }}{99}{figure.caption.109}\protected@file@percent }
\newlabel{fig:hero}{{4.2.1}{99}{Los \textit {sprites} del personaje principal.\relax }{figure.caption.109}{}}
\newlabel{fig:hero_blue}{{\caption@xref {fig:hero_blue}{ on input line 54}}{100}{Personajes}{figure.caption.110}{}}
\newlabel{sub@fig:hero_blue}{{}{100}{Personajes}{figure.caption.110}{}}
\newlabel{fig:hero_gold}{{\caption@xref {fig:hero_gold}{ on input line 61}}{100}{Personajes}{figure.caption.110}{}}
\newlabel{sub@fig:hero_gold}{{a}{100}{Personajes}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Las dos variantes del personaje principal.\relax }}{100}{figure.caption.110}\protected@file@percent }
\newlabel{fig:hero_variants}{{4.2.2}{100}{Las dos variantes del personaje principal.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Los \textit  {sprites} del primer enemigo.\relax }}{100}{figure.caption.111}\protected@file@percent }
\newlabel{fig:slime}{{4.2.3}{100}{Los \textit {sprites} del primer enemigo.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Los \textit  {sprites} del segundo enemigo.\relax }}{100}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fly}{{4.2.4}{100}{Los \textit {sprites} del segundo enemigo.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Enemigos de uno de los niveles.\relax }}{101}{figure.caption.113}\protected@file@percent }
\newlabel{fig:enemies}{{4.2.5}{101}{Enemigos de uno de los niveles.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Title screens}, menús y niveles}{101}{section.4.3}\protected@file@percent }
\newlabel{fig:credit_logo}{{\caption@xref {fig:credit_logo}{ on input line 103}}{102}{\textit {Title screens}, menús y niveles}{figure.caption.114}{}}
\newlabel{sub@fig:credit_logo}{{}{102}{\textit {Title screens}, menús y niveles}{figure.caption.114}{}}
\newlabel{fig:credit_nombre}{{\caption@xref {fig:credit_nombre}{ on input line 110}}{102}{\textit {Title screens}, menús y niveles}{figure.caption.114}{}}
\newlabel{sub@fig:credit_nombre}{{a}{102}{\textit {Title screens}, menús y niveles}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \textit  {Title screen}.\relax }}{102}{figure.caption.114}\protected@file@percent }
\newlabel{fig:credits}{{4.3.1}{102}{\textit {Title screen}.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Menú principal del juego.\relax }}{102}{figure.caption.115}\protected@file@percent }
\newlabel{fig:menu}{{4.3.2}{102}{Menú principal del juego.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Escena de controles del juego.\relax }}{103}{figure.caption.116}\protected@file@percent }
\newlabel{fig:controls}{{4.3.3}{103}{Escena de controles del juego.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Primera parte del nivel.\relax }}{103}{figure.caption.117}\protected@file@percent }
\newlabel{fig:lvl1_0}{{4.3.4}{103}{Primera parte del nivel.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Segunda parte del nivel.\relax }}{104}{figure.caption.118}\protected@file@percent }
\newlabel{fig:lvl1_1}{{4.3.5}{104}{Segunda parte del nivel.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Música}{104}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indicadores in-game}{104}{section.4.5}\protected@file@percent }
\newlabel{fig:heart_small}{{\caption@xref {fig:heart_small}{ on input line 164}}{105}{Indicadores in-game}{figure.caption.119}{}}
\newlabel{sub@fig:heart_small}{{}{105}{Indicadores in-game}{figure.caption.119}{}}
\newlabel{fig:heart_big}{{\caption@xref {fig:heart_big}{ on input line 171}}{105}{Indicadores in-game}{figure.caption.119}{}}
\newlabel{sub@fig:heart_big}{{a}{105}{Indicadores in-game}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Tres corazones indicando la vida del jugador.\relax }}{105}{figure.caption.119}\protected@file@percent }
\newlabel{fig:heart}{{4.5.1}{105}{Tres corazones indicando la vida del jugador.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluación del juego en el hardware original}{105}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Software para meter juegos en el cartucho.\relax }}{106}{figure.caption.120}\protected@file@percent }
\newlabel{fig:supercard_software}{{4.6.1}{106}{Software para meter juegos en el cartucho.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces El juego se ejecuta en la Nintendo DS.\relax }}{106}{figure.caption.121}\protected@file@percent }
\newlabel{fig:running}{{4.6.2}{106}{El juego se ejecuta en la Nintendo DS.\relax }{figure.caption.121}{}}
\@setckpt{capitulos/capitulo6/capitulo6}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{10}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
