\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:gba_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Picture Processing Unit} (PPU)}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:ppu}{{2.4}{43}{\textit {Picture Processing Unit} (PPU)}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \textit  {Tileset} que se utilizará para crear el fondo.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tiled_demo_1}{{2.4.1}{43}{\textit {Tileset} que se utilizará para crear el fondo.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Relleno del canvas a partir de \textit  {tiles}.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tiled_demo_2}{{2.4.2}{44}{Relleno del canvas a partir de \textit {tiles}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Creación de un fondo a partir del \textit  {tileset}.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tiled_demo_3}{{2.4.3}{44}{Creación de un fondo a partir del \textit {tileset}.\relax }{figure.caption.37}{}}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Distintos \textit  {tiles} utilizados.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tiled_demo_4}{{2.4.4}{45}{Distintos \textit {tiles} utilizados.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Distribución de los \textit  {tiles} en la VRAM.}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:dist_charblocks}{{2.4.1}{45}{Distribución de los \textit {tiles} en la VRAM}{table.caption.39}{}}
\citation{bib:gba_manual}
\citation{bib:gba_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Coordenadas de la pantalla.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:y_x}{{2.4.5}{46}{Coordenadas de la pantalla.\relax }{figure.caption.40}{}}
\citation{bib:gba_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces Los períodos HBlank y VBlank en la pantalla de la GBA\spacefactor \@m {}. Imagen de~\cite  {bib:gba_manual}.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vblank_hblank}{{2.4.6}{47}{Los períodos HBlank y VBlank en la pantalla de la GBA\@. Imagen de~\cite {bib:gba_manual}.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.2}{\ignorespaces Color de 15 bits.\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:15bit_color}{{2.4.2}{47}{Color de 15 bits.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Sprites}}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sprites}{{2.4.1}{47}{\textit {Sprites}}{subsection.2.4.1}{}}
\citation{bib:tonc}
\citation{bib:gba_manual}
\citation{bib:tonc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces Distribución de los atributos en la OAM.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:oam_dist}{{2.4.7}{49}{Distribución de los atributos en la OAM.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Atributos}{49}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.3}{\ignorespaces Tamaño del \textit  {sprite} según los valores de \{F-E\} en los atributos 0 y 1.\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:size}{{2.4.3}{50}{Tamaño del \textit {sprite} según los valores de \{F-E\} en los atributos 0 y 1.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces Resultado de no ocultar los \textit  {sprites} no utilizados.\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:artefacto}{{2.4.8}{51}{Resultado de no ocultar los \textit {sprites} no utilizados.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.4}{\ignorespaces Atributo 0.\relax }}{51}{table.caption.46}\protected@file@percent }
\newlabel{tab:sprite_attr0}{{2.4.4}{51}{Atributo 0.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces Demostración de los \textit  {flags} para invertir un \textit  {sprite} de diversas maneras.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:invert_sprite}{{2.4.9}{52}{Demostración de los \textit {flags} para invertir un \textit {sprite} de diversas maneras.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.5}{\ignorespaces Atributo 1.\relax }}{53}{table.caption.48}\protected@file@percent }
\newlabel{tab:sprite_attr1}{{2.4.5}{53}{Atributo 1.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces Utilizando los mismos \textit  {tiles} se muestran diferentes \textit  {sprites} alternando la paleta de colores de cada uno.\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sprite_pal}{{2.4.10}{53}{Utilizando los mismos \textit {tiles} se muestran diferentes \textit {sprites} alternando la paleta de colores de cada uno.\relax }{figure.caption.49}{}}
\citation{bib:aff_matrix}
\citation{bib:algebra}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.6}{\ignorespaces Atributo 2.\relax }}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:sprite_attr2}{{2.4.6}{54}{Atributo 2.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Matriz de transformación}{54}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{sec:aff_obj}{{2.4.1.2}{54}{Matriz de transformación}{subsubsection.2.4.1.2}{}}
\newlabel{eq:eq_1}{{2.3}{54}{Matriz de transformación}{equation.2.4.3}{}}
\newlabel{eq:eq_2}{{2.4}{54}{Matriz de transformación}{equation.2.4.4}{}}
\citation{bib:algebra}
\citation{bib:aff_matrix}
\newlabel{eq:eq_3}{{2.5}{55}{Matriz de transformación}{equation.2.4.5}{}}
\newlabel{eq:eq_4}{{2.6}{55}{Matriz de transformación}{equation.2.4.6}{}}
\newlabel{eq:eq_5}{{2.7}{55}{Matriz de transformación}{equation.2.4.7}{}}
\newlabel{eq:eq_6}{{2.8}{55}{Matriz de transformación}{equation.2.4.8}{}}
\newlabel{eq:eq_7}{{2.9}{55}{Matriz de transformación}{equation.2.4.9}{}}
\citation{bib:aff_matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces Rotación de \textit  {sprites} por medio de la matriz de transformación.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rot_45}{{2.4.11}{56}{Rotación de \textit {sprites} por medio de la matriz de transformación.\relax }{figure.caption.51}{}}
\newlabel{eq:eq_9}{{2.11}{56}{Matriz de transformación}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces Escalado \textit  {sprites} por medio de una matriz de transformación.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scale_2}{{2.4.12}{57}{Escalado \textit {sprites} por medio de una matriz de transformación.\relax }{figure.caption.52}{}}
\newlabel{eq:eq_10}{{2.12}{57}{Matriz de transformación}{equation.2.4.12}{}}
\newlabel{eq:eq_11}{{2.13}{57}{Matriz de transformación}{equation.2.4.13}{}}
\newlabel{eq:eq_12}{{2.14}{57}{Matriz de transformación}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.13}{\ignorespaces Rotación y escalado de \textit  {sprites} por medio de la matriz de transformación.\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scale_and_rot}{{2.4.13}{58}{Rotación y escalado de \textit {sprites} por medio de la matriz de transformación.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.14}{\ignorespaces \textit  {Sprite} que sobrepasa el área permitida.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:too_big}{{2.4.14}{58}{\textit {Sprite} que sobrepasa el área permitida.\relax }{figure.caption.54}{}}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:gba_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bitmaps}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:bitmaps}{{2.4.2}{59}{Bitmaps}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.7}{\ignorespaces Modos bitmap de la Game Boy Advance. Tabla basada en \cite  {bib:tonc}\relax }}{59}{table.caption.55}\protected@file@percent }
\newlabel{tab:modos_bitmap}{{2.4.7}{59}{Modos bitmap de la Game Boy Advance. Tabla basada en \cite {bib:tonc}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Modo 3}{59}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec:mode_3}{{2.4.2.1}{59}{Modo 3}{subsubsection.2.4.2.1}{}}
\citation{bib:tonc}
\citation{bib:gba_manual}
\citation{bib:tonc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.15}{\ignorespaces Demostración práctica del uso del Modo 3.\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:modo_3}{{2.4.15}{60}{Demostración práctica del uso del Modo 3.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Modo 4}{60}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{sec:mode_4}{{2.4.2.2}{60}{Modo 4}{subsubsection.2.4.2.2}{}}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:gba_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Modo 5}{61}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{sec:mode_5}{{2.4.2.3}{61}{Modo 5}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.16}{\ignorespaces Ejemplo práctico del modo 5.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:modo_5}{{2.4.16}{61}{Ejemplo práctico del modo 5.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fondos}{61}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:fondos}{{2.4.3}{61}{Fondos}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.8}{\ignorespaces Modos para los fondos de la Game Boy Advance.\relax }}{62}{table.caption.58}\protected@file@percent }
\newlabel{tab:modos_fondos}{{2.4.8}{62}{Modos para los fondos de la Game Boy Advance.\relax }{table.caption.58}{}}
\citation{bib:tonc}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.9}{\ignorespaces Tamaños disponibles para cada uno de los fondos.\relax }}{63}{table.caption.59}\protected@file@percent }
\newlabel{tab:size_bg}{{2.4.9}{63}{Tamaños disponibles para cada uno de los fondos.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.17}{\ignorespaces Fondo 32x32.\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fondo_1}{{2.4.17}{63}{Fondo 32x32.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.18}{\ignorespaces Fondo 32x32.\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fondo_2}{{2.4.18}{64}{Fondo 32x32.\relax }{figure.caption.61}{}}
\newlabel{fig:fondo_3}{{\caption@xref {fig:fondo_3}{ on input line 584}}{64}{Fondos}{figure.caption.62}{}}
\newlabel{sub@fig:fondo_3}{{}{64}{Fondos}{figure.caption.62}{}}
\newlabel{fig:fondo_4}{{\caption@xref {fig:fondo_4}{ on input line 591}}{64}{Fondos}{figure.caption.62}{}}
\newlabel{sub@fig:fondo_4}{{a}{64}{Fondos}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.19}{\ignorespaces Matriz de transformación sobre el fondo de la Figura~\ref  {fig:fondo_2}.\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fondos_aff}{{2.4.19}{64}{Matriz de transformación sobre el fondo de la Figura~\ref {fig:fondo_2}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Efectos especiales}{64}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:efectos}{{2.4.4}{64}{Efectos especiales}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}\textit  {Blending}}{65}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec:efectos_blending}{{2.4.4.1}{65}{\textit {Blending}}{subsubsection.2.4.4.1}{}}
\newlabel{eq:blending}{{2.15}{65}{\textit {Blending}}{equation.2.4.15}{}}
\newlabel{fig:blending_1}{{\caption@xref {fig:blending_1}{ on input line 622}}{65}{\textit {Blending}}{figure.caption.63}{}}
\newlabel{sub@fig:blending_1}{{}{65}{\textit {Blending}}{figure.caption.63}{}}
\newlabel{fig:blending_2}{{\caption@xref {fig:blending_2}{ on input line 629}}{65}{\textit {Blending}}{figure.caption.63}{}}
\newlabel{sub@fig:blending_2}{{a}{65}{\textit {Blending}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.20}{\ignorespaces Efecto conseguido configurando el efecto \textit  {blending} de la consola.\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:blending}{{2.4.20}{65}{Efecto conseguido configurando el efecto \textit {blending} de la consola.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Efectos \textit  {fade}}{65}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{sec:efectos_fade}{{2.4.4.2}{65}{Efectos \textit {fade}}{subsubsection.2.4.4.2}{}}
\newlabel{fig:blending_1}{{\caption@xref {fig:blending_1}{ on input line 646}}{66}{Efectos \textit {fade}}{figure.caption.64}{}}
\newlabel{sub@fig:blending_1}{{}{66}{Efectos \textit {fade}}{figure.caption.64}{}}
\newlabel{fig:blending_2}{{\caption@xref {fig:blending_2}{ on input line 653}}{66}{Efectos \textit {fade}}{figure.caption.64}{}}
\newlabel{sub@fig:blending_2}{{a}{66}{Efectos \textit {fade}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.21}{\ignorespaces Demostración del cambio de intensidad a través de BLDCNT y BLDY.\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:brightness}{{2.4.21}{66}{Demostración del cambio de intensidad a través de BLDCNT y BLDY.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Modo mosaico}{66}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{sec:efectos_mosaico}{{2.4.4.3}{66}{Modo mosaico}{subsubsection.2.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.22}{\ignorespaces Sprite renderizado con efecto ``mosaico'' (izquierda), junto a su representación sin alterar (derecha).\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mosaic}{{2.4.22}{67}{Sprite renderizado con efecto ``mosaico'' (izquierda), junto a su representación sin alterar (derecha).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Modo ventana}{67}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{sec:efectos_ventana}{{2.4.4.4}{67}{Modo ventana}{subsubsection.2.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.23}{\ignorespaces Demostración del funcionamiento de una ventana.\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:windows}{{2.4.23}{68}{Demostración del funcionamiento de una ventana.\relax }{figure.caption.66}{}}
\@setckpt{capitulos/capitulo3/capitulo3}{
\setcounter{page}{69}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
