\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7710449}{49066055}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:paper3}
\citation{bib:paper_1}
\citation{bib:paper_2}
\citation{bib:paper3}
\citation{bib:paper_5}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Boy Advance}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_a}{{\caption@xref {fig:modelo_a}{ on input line 22}}{2}{Game Boy Advance}{figure.caption.5}{}}
\newlabel{sub@fig:modelo_a}{{}{2}{Game Boy Advance}{figure.caption.5}{}}
\newlabel{fig:modelo_b}{{\caption@xref {fig:modelo_b}{ on input line 29}}{2}{Game Boy Advance}{figure.caption.5}{}}
\newlabel{sub@fig:modelo_b}{{a}{2}{Game Boy Advance}{figure.caption.5}{}}
\newlabel{fig:modelo_c}{{\caption@xref {fig:modelo_c}{ on input line 36}}{2}{Game Boy Advance}{figure.caption.5}{}}
\newlabel{sub@fig:modelo_c}{{b}{2}{Game Boy Advance}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game Boy Advance, Game Boy Advance SP y Game Boy Advance Micro.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelos}{{1.1}{2}{Game Boy Advance, Game Boy Advance SP y Game Boy Advance Micro.\relax }{figure.caption.5}{}}
\citation{bib:arm_book}
\citation{bib:paper_2}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicación y objetivos del proyecto}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objs}{{1.2}{3}{Explicación y objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación e Intereses}{3}{section.1.3}\protected@file@percent }
\citation{doi:10.1177/0020294019857748}
\citation{bib:paper6,bib:agile_course}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{4}{section.1.4}\protected@file@percent }
\citation{bib:agile_course}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metodología ágil}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agile}{{1.2}{5}{Metodología ágil}{figure.caption.6}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Temporización por iteración.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:iteraciones}{{1.1}{6}{Temporización por iteración.\relax }{table.caption.7}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Gantt.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{1.3}{7}{Diagrama de Gantt.\relax }{figure.caption.8}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos utilizados}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lenguajes de programación}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Control de versiones}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Editores}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Herramientas gráficas y de audio}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:herr_graficas}{{1.5.4}{8}{Herramientas gráficas y de audio}{subsection.1.5.4}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Herramientas de planificación}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Emuladores}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Hardware}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Consola retrocompatible con la Game Boy Advance, la Nintendo DS Lite.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nintendo_ds}{{1.4}{9}{Consola retrocompatible con la Game Boy Advance, la Nintendo DS Lite.\relax }{figure.caption.9}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cartucho \textit  {Supercard}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supercard}{{1.5}{10}{Cartucho \textit {Supercard}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del proyecto}{10}{section.1.6}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:gbatek}
\citation{bib:comp_arch_quant}
\citation{bib:gba_manual}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura de la Game Boy Advance}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:arquitectura}{{2}{13}{Arquitectura de la Game Boy Advance}{chapter.2}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El circuito de la Game Boy Advance \cite  {bib:rodrigo}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit}{{2.1}{14}{El circuito de la Game Boy Advance \cite {bib:rodrigo}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapa de memoria de la Game Boy Advance.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:mapa}{{2.1}{14}{Mapa de memoria de la Game Boy Advance.\relax }{table.caption.12}{}}
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:tonc,bib:gba_manual,bib:gbatek}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de la memoria de la Game Boy Advance \cite  {bib:rodrigo}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribucion_1}{{2.2}{15}{Distribución de la memoria de la Game Boy Advance \cite {bib:rodrigo}.\relax }{figure.caption.13}{}}
\citation{bib:rodrigo}
\citation{bib:rodrigo}
\citation{bib:arm}
\citation{bib:armv4_isa}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La PPU de la Game Boy Advance.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distribucion_2}{{2.3}{16}{La PPU de la Game Boy Advance.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama simplificado del circuito de la Game Boy Advance \cite  {bib:rodrigo}.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama}{{2.4}{16}{Diagrama simplificado del circuito de la Game Boy Advance \cite {bib:rodrigo}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador ARM7TDMI}{16}{section.2.1}\protected@file@percent }
\transparent@use{.06}
\citation{bib:arm}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registros por modo del procesador ARM7TDMI.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:registros_arm}{{2.5}{18}{Registros por modo del procesador ARM7TDMI.\relax }{figure.caption.16}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registros por modo del procesador ARM7TDMI cuando este utiliza el set de instrucciones THUMB.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:registros_thumb}{{2.6}{19}{Registros por modo del procesador ARM7TDMI cuando este utiliza el set de instrucciones THUMB.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentación de instrucciones de la Game Boy Advance.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline}{{2.7}{19}{Segmentación de instrucciones de la Game Boy Advance.\relax }{figure.caption.18}{}}
\citation{bib:arm}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución del EmbeddedICE-RT y controlador TAP en el diagrama de bloques del ARM7TDMI.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:debug_block}{{2.8}{20}{Distribución del EmbeddedICE-RT y controlador TAP en el diagrama de bloques del ARM7TDMI.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coprocesador Sharp SM83}{20}{section.2.2}\protected@file@percent }
\citation{bib:gbatek}
\citation{bib:gbatek}
\citation{bib:gba_manual}
\citation{bib:gbatek}
\citation{bib:gbatek}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El registro I/O}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registros LCD}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:dispcnt}{{2.3.1}{21}{Registros LCD}{subsection.2.3.1}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}DISPCNT}{22}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribución 1D de los \textit  {tiles} en la OAM.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1d}{{2.9}{22}{Distribución 1D de los \textit {tiles} en la OAM.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribución 2D de los \textit  {tiles} en la OAM.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2d}{{2.10}{22}{Distribución 2D de los \textit {tiles} en la OAM.\relax }{figure.caption.21}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registro \textit  {Display Control}.\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:dispcnt}{{2.2}{23}{Registro \textit {Display Control}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}DISPSTAT}{23}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Registro \textit  {Display Status}.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:dispstat}{{2.3}{23}{Registro \textit {Display Status}.\relax }{table.caption.23}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Configuración de fondos}{24}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:conf_fondos}{{2.3.1.3}{24}{Configuración de fondos}{subsubsection.2.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Registro de control de fondos.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:regfondo}{{2.4}{24}{Registro de control de fondos.\relax }{table.caption.24}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Registros de cada uno de los fondos (1).\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:fondo_reg_1}{{2.5}{25}{Registros de cada uno de los fondos (1).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Registros de cada uno de los fondos (2).\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:fondo_reg_2}{{2.6}{25}{Registros de cada uno de los fondos (2).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Formato del valor de referencia de los fondos utilizando la matriz de transformación.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:dist_fixed_fondo}{{2.7}{25}{Formato del valor de referencia de los fondos utilizando la matriz de transformación.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Registros de efectos especiales}{25}{subsubsection.2.3.1.4}\protected@file@percent }
\transparent@use{.06}
\citation{bib:gbatek}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registros de sonido}{27}{subsection.2.3.2}\protected@file@percent }
\citation{bib:gba_manual}
\citation{bib:belogic}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modos analógicos}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Registros dedicados de los modos 1 y 2.\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:reg_canal_1_2}{{2.8}{29}{Registros dedicados de los modos 1 y 2.\relax }{table.caption.28}{}}
\citation{bib:belogic}
\transparent@use{.06}
\newlabel{eq:fn_canal_4}{{2.1}{30}{Modos analógicos}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Frecuencias disponibles para generar ruido en el modo 4.\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:frec_canal_4}{{2.9}{30}{Frecuencias disponibles para generar ruido en el modo 4.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Modos digitales}{30}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{bib:dma_book}
\transparent@use{.06}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Registros para \textit  {Direct Memory Access}}{32}{subsection.2.3.3}\protected@file@percent }
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Registros fuente, destino y de control de \textit  {DMA}.\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:dma}{{2.10}{33}{Registros fuente, destino y de control de \textit {DMA}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Registros de temporización}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:eq_temporizador}{{2.2}{33}{Registros de temporización}{equation.2.3.2}{}}
\citation{bib:gbatek}
\citation{bib:gbatek}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Registros de control y datos de los temporizadores.\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:temporizadores}{{2.11}{34}{Registros de control y datos de los temporizadores.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Registros de comunicación serie}{34}{subsection.2.3.5}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Registros I/O para el modo multijugador.\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:mult_modo}{{2.12}{36}{Registros I/O para el modo multijugador.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Registros de los botones}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Los botones en el registro KEYINPUT.\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:keypad_reg}{{2.13}{36}{Los botones en el registro KEYINPUT.\relax }{table.caption.33}{}}
\gdef \LT@i {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Los botones en el registro KEYCNT.\relax }}{37}{table.2.14}\protected@file@percent }
\newlabel{tab:keypad_irq_reg}{{2.14}{37}{Los botones en el registro KEYCNT.\relax }{table.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Registros de interrupciones}{37}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Interrupciones disponibles en el sistema.\relax }}{37}{table.2.15}\protected@file@percent }
\newlabel{tab:irq_ie}{{2.15}{37}{Interrupciones disponibles en el sistema.\relax }{table.2.15}{}}
\citation{bib:gba_manual}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Picture Processing Unit} (PPU)}{38}{section.2.4}\protected@file@percent }
\newlabel{sec:ppu}{{2.4}{38}{\textit {Picture Processing Unit} (PPU)}{section.2.4}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Tileset} que se utilizará para crear el fondo.\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tiled_demo_1}{{2.11}{39}{\textit {Tileset} que se utilizará para crear el fondo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno del canvas a partir de \textit  {tiles}.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tiled_demo_2}{{2.12}{39}{Relleno del canvas a partir de \textit {tiles}.\relax }{figure.caption.35}{}}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Creación de un fondo a partir del \textit  {tileset}.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tiled_demo_3}{{2.13}{40}{Creación de un fondo a partir del \textit {tileset}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distintos \textit  {tiles} utilizados.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tiled_demo_4}{{2.14}{40}{Distintos \textit {tiles} utilizados.\relax }{figure.caption.37}{}}
\citation{bib:gba_manual}
\citation{bib:gba_manual}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Distribución de los \textit  {tiles} en la VRAM.}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:dist_charblocks}{{2.16}{41}{Distribución de los \textit {tiles} en la VRAM}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Coordenadas de la pantalla.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:y_x}{{2.15}{41}{Coordenadas de la pantalla.\relax }{figure.caption.39}{}}
\citation{bib:gba_manual}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Los períodos HBlank y VBlank en la pantalla de la GBA\spacefactor \@m {}. Imagen de~\cite  {bib:gba_manual}.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vblank_hblank}{{2.16}{42}{Los períodos HBlank y VBlank en la pantalla de la GBA\@. Imagen de~\cite {bib:gba_manual}.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Color de 15 bits.\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:15bit_color}{{2.17}{42}{Color de 15 bits.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Sprites}}{42}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sprites}{{2.4.1}{42}{\textit {Sprites}}{subsection.2.4.1}{}}
\citation{bib:tonc}
\citation{bib:gba_manual,bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribución de los atributos en la OAM.\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:oam_dist}{{2.17}{43}{Distribución de los atributos en la OAM.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Atributos}{43}{subsubsection.2.4.1.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tamaño del \textit  {sprite} según los valores de \{F-E\} en los atributos 0 y 1.\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:size}{{2.18}{44}{Tamaño del \textit {sprite} según los valores de \{F-E\} en los atributos 0 y 1.\relax }{table.caption.43}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resultado de no ocultar los \textit  {sprites} no utilizados.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:artefacto}{{2.18}{45}{Resultado de no ocultar los \textit {sprites} no utilizados.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Atributo 0.\relax }}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:sprite_attr0}{{2.19}{45}{Atributo 0.\relax }{table.caption.45}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Demostración de los \textit  {flags} para invertir un \textit  {sprite} de diversas maneras.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:invert_sprite}{{2.19}{46}{Demostración de los \textit {flags} para invertir un \textit {sprite} de diversas maneras.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Atributo 1.\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:sprite_attr1}{{2.20}{46}{Atributo 1.\relax }{table.caption.47}{}}
\citation{bib:aff_matrix}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Utilizando los mismos \textit  {tiles} se muestran diferentes \textit  {sprites} alternando la paleta de colores de cada uno.\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sprite_pal}{{2.20}{47}{Utilizando los mismos \textit {tiles} se muestran diferentes \textit {sprites} alternando la paleta de colores de cada uno.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Atributo 2.\relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:sprite_attr2}{{2.21}{47}{Atributo 2.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Matriz de transformación}{47}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{sec:aff_obj}{{2.4.1.2}{47}{Matriz de transformación}{subsubsection.2.4.1.2}{}}
\citation{bib:algebra}
\citation{bib:algebra}
\citation{bib:aff_matrix}
\transparent@use{.06}
\newlabel{eq:eq_1}{{2.3}{48}{Matriz de transformación}{equation.2.4.3}{}}
\newlabel{eq:eq_2}{{2.4}{48}{Matriz de transformación}{equation.2.4.4}{}}
\newlabel{eq:eq_3}{{2.5}{48}{Matriz de transformación}{equation.2.4.5}{}}
\newlabel{eq:eq_4}{{2.6}{48}{Matriz de transformación}{equation.2.4.6}{}}
\newlabel{eq:eq_5}{{2.7}{48}{Matriz de transformación}{equation.2.4.7}{}}
\newlabel{eq:eq_6}{{2.8}{48}{Matriz de transformación}{equation.2.4.8}{}}
\newlabel{eq:eq_7}{{2.9}{48}{Matriz de transformación}{equation.2.4.9}{}}
\citation{bib:aff_matrix}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Rotación de \textit  {sprites} por medio de la matriz de transformación.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rot_45}{{2.21}{49}{Rotación de \textit {sprites} por medio de la matriz de transformación.\relax }{figure.caption.50}{}}
\newlabel{eq:eq_9}{{2.11}{49}{Matriz de transformación}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Escalado \textit  {sprites} por medio de una matriz de transformación.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scale_2}{{2.22}{49}{Escalado \textit {sprites} por medio de una matriz de transformación.\relax }{figure.caption.51}{}}
\transparent@use{.06}
\newlabel{eq:eq_10}{{2.12}{50}{Matriz de transformación}{equation.2.4.12}{}}
\newlabel{eq:eq_11}{{2.13}{50}{Matriz de transformación}{equation.2.4.13}{}}
\newlabel{eq:eq_12}{{2.14}{50}{Matriz de transformación}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Rotación y escalado de \textit  {sprites} por medio de la matriz de transformación.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scale_and_rot}{{2.23}{50}{Rotación y escalado de \textit {sprites} por medio de la matriz de transformación.\relax }{figure.caption.52}{}}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Sprite} que sobrepasa el área permitida.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:too_big}{{2.24}{51}{\textit {Sprite} que sobrepasa el área permitida.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bitmaps}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:bitmaps}{{2.4.2}{51}{Bitmaps}{subsection.2.4.2}{}}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:gba_manual,bib:tonc}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Modos bitmap de la Game Boy Advance. Tabla basada en \cite  {bib:tonc}\relax }}{52}{table.caption.54}\protected@file@percent }
\newlabel{tab:modos_bitmap}{{2.22}{52}{Modos bitmap de la Game Boy Advance. Tabla basada en \cite {bib:tonc}\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Modo 3}{52}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec:mode_3}{{2.4.2.1}{52}{Modo 3}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Demostración práctica del uso del Modo 3.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:modo_3}{{2.25}{52}{Demostración práctica del uso del Modo 3.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Modo 4}{52}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{sec:mode_4}{{2.4.2.2}{52}{Modo 4}{subsubsection.2.4.2.2}{}}
\citation{bib:gba_manual}
\citation{bib:tonc}
\citation{bib:gba_manual}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Modo 5}{53}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{sec:mode_5}{{2.4.2.3}{53}{Modo 5}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ejemplo práctico del modo 5.\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:modo_5}{{2.26}{53}{Ejemplo práctico del modo 5.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fondos}{53}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:fondos}{{2.4.3}{53}{Fondos}{subsection.2.4.3}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Modos para los fondos de la Game Boy Advance.\relax }}{54}{table.caption.57}\protected@file@percent }
\newlabel{tab:modos_fondos}{{2.23}{54}{Modos para los fondos de la Game Boy Advance.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Tamaños disponibles para cada uno de los fondos.\relax }}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:size_bg}{{2.24}{54}{Tamaños disponibles para cada uno de los fondos.\relax }{table.caption.58}{}}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Fondo 32x32.\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fondo_1}{{2.27}{55}{Fondo 32x32.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Fondo 32x32.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fondo_2}{{2.28}{55}{Fondo 32x32.\relax }{figure.caption.60}{}}
\transparent@use{.06}
\newlabel{fig:fondo_3}{{\caption@xref {fig:fondo_3}{ on input line 566}}{56}{Fondos}{figure.caption.61}{}}
\newlabel{sub@fig:fondo_3}{{}{56}{Fondos}{figure.caption.61}{}}
\newlabel{fig:fondo_4}{{\caption@xref {fig:fondo_4}{ on input line 573}}{56}{Fondos}{figure.caption.61}{}}
\newlabel{sub@fig:fondo_4}{{a}{56}{Fondos}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Matriz de transformación sobre el fondo de la Figura~\ref  {fig:fondo_2}.\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fondos_aff}{{2.29}{56}{Matriz de transformación sobre el fondo de la Figura~\ref {fig:fondo_2}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Efectos especiales}{56}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:efectos}{{2.4.4}{56}{Efectos especiales}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}\textit  {Blending}}{56}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec:efectos_blending}{{2.4.4.1}{56}{\textit {Blending}}{subsubsection.2.4.4.1}{}}
\newlabel{eq:blending}{{2.15}{56}{\textit {Blending}}{equation.2.4.15}{}}
\transparent@use{.06}
\newlabel{fig:blending_1}{{\caption@xref {fig:blending_1}{ on input line 604}}{57}{\textit {Blending}}{figure.caption.62}{}}
\newlabel{sub@fig:blending_1}{{}{57}{\textit {Blending}}{figure.caption.62}{}}
\newlabel{fig:blending_2}{{\caption@xref {fig:blending_2}{ on input line 611}}{57}{\textit {Blending}}{figure.caption.62}{}}
\newlabel{sub@fig:blending_2}{{a}{57}{\textit {Blending}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Efecto conseguido configurando el efecto \textit  {blending} de la consola.\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:blending}{{2.30}{57}{Efecto conseguido configurando el efecto \textit {blending} de la consola.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Efectos \textit  {fade}}{57}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{sec:efectos_fade}{{2.4.4.2}{57}{Efectos \textit {fade}}{subsubsection.2.4.4.2}{}}
\newlabel{fig:blending_1}{{\caption@xref {fig:blending_1}{ on input line 628}}{57}{Efectos \textit {fade}}{figure.caption.63}{}}
\newlabel{sub@fig:blending_1}{{}{57}{Efectos \textit {fade}}{figure.caption.63}{}}
\newlabel{fig:blending_2}{{\caption@xref {fig:blending_2}{ on input line 635}}{57}{Efectos \textit {fade}}{figure.caption.63}{}}
\newlabel{sub@fig:blending_2}{{a}{57}{Efectos \textit {fade}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Demostración del cambio de intensidad a través de BLDCNT y BLDY.\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:brightness}{{2.31}{57}{Demostración del cambio de intensidad a través de BLDCNT y BLDY.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Modo mosaico}{57}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{sec:efectos_mosaico}{{2.4.4.3}{57}{Modo mosaico}{subsubsection.2.4.4.3}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Sprite renderizado con efecto ``mosaico'' (izquierda), junto a su representación sin alterar (derecha).\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mosaic}{{2.32}{58}{Sprite renderizado con efecto ``mosaico'' (izquierda), junto a su representación sin alterar (derecha).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Modo ventana}{58}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{sec:efectos_ventana}{{2.4.4.4}{58}{Modo ventana}{subsubsection.2.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Demostración del funcionamiento de una ventana.\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:windows}{{2.33}{58}{Demostración del funcionamiento de una ventana.\relax }{figure.caption.65}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y desarrollo del juego}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{3}{59}{Diseño y desarrollo del juego}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nidhogg, un juego para ordenador.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nidhogg}{{3.1}{59}{Nidhogg, un juego para ordenador.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Assets} para el primer prototipo del juego.\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:proto_1}{{3.2}{59}{\textit {Assets} para el primer prototipo del juego.\relax }{figure.caption.67}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionalidades por implementar.\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mgba_serial_status}{{3.3}{60}{Funcionalidades por implementar.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segundo prototipo del juego.\relax }}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:proto_2}{{3.4}{60}{Segundo prototipo del juego.\relax }{figure.caption.69}{}}
\citation{bib:diu}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arte escogido para el desarrollo del juego.\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:proto_3}{{3.5}{61}{Arte escogido para el desarrollo del juego.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaciones}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos generales}{61}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objetivo 1.\relax }}{61}{table.caption.71}\protected@file@percent }
\newlabel{tab:obj_1}{{3.1}{61}{Objetivo 1.\relax }{table.caption.71}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Objetivo 2.\relax }}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:obj_2}{{3.2}{62}{Objetivo 2.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Objetivo 3.\relax }}{62}{table.caption.73}\protected@file@percent }
\newlabel{tab:obj_3}{{3.3}{62}{Objetivo 3.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Objetivo 4.\relax }}{62}{table.caption.74}\protected@file@percent }
\newlabel{tab:obj_4}{{3.4}{62}{Objetivo 4.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Objetivo 5.\relax }}{62}{table.caption.75}\protected@file@percent }
\newlabel{tab:obj_5}{{3.5}{62}{Objetivo 5.\relax }{table.caption.75}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{63}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de casos de uso.\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:casos_uso}{{3.6}{63}{Diagrama de casos de uso.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Perfil de Usuario 1.\relax }}{63}{table.caption.77}\protected@file@percent }
\newlabel{tab:pu-1}{{3.6}{63}{Perfil de Usuario 1.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Actor 1.\relax }}{63}{table.caption.78}\protected@file@percent }
\newlabel{tab:act-1}{{3.7}{63}{Actor 1.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos funcionales}{63}{subsection.3.1.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional 1.\relax }}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:rf-1}{{3.8}{64}{Requisito funcional 1.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional 2.\relax }}{64}{table.caption.80}\protected@file@percent }
\newlabel{tab:rf-2}{{3.9}{64}{Requisito funcional 2.\relax }{table.caption.80}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional 3.\relax }}{65}{table.caption.81}\protected@file@percent }
\newlabel{tab:rf-3}{{3.10}{65}{Requisito funcional 3.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional 4.\relax }}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:rf-4}{{3.11}{65}{Requisito funcional 4.\relax }{table.caption.82}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional 5.\relax }}{66}{table.caption.83}\protected@file@percent }
\newlabel{tab:rf-5}{{3.12}{66}{Requisito funcional 5.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito funcional 6.\relax }}{66}{table.caption.84}\protected@file@percent }
\newlabel{tab:rf-6}{{3.13}{66}{Requisito funcional 6.\relax }{table.caption.84}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Requisito funcional 7.\relax }}{67}{table.caption.85}\protected@file@percent }
\newlabel{tab:rf-7}{{3.14}{67}{Requisito funcional 7.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de información}{67}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Requisito de información 1.\relax }}{67}{table.caption.86}\protected@file@percent }
\newlabel{tab:ri-1}{{3.15}{67}{Requisito de información 1.\relax }{table.caption.86}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos no funcionales}{68}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Requisito no funcional 1.\relax }}{68}{table.caption.87}\protected@file@percent }
\newlabel{tab:rnf-1}{{3.16}{68}{Requisito no funcional 1.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Requisito no funcional 2.\relax }}{68}{table.caption.88}\protected@file@percent }
\newlabel{tab:rnf-2}{{3.17}{68}{Requisito no funcional 2.\relax }{table.caption.88}{}}
\citation{bib:ing_vid}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Requisito no funcional 3.\relax }}{69}{table.caption.89}\protected@file@percent }
\newlabel{tab:rnf-3}{{3.18}{69}{Requisito no funcional 3.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Requisito no funcional 4.\relax }}{69}{table.caption.90}\protected@file@percent }
\newlabel{tab:rnf-4}{{3.19}{69}{Requisito no funcional 4.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Requisito no funcional 5.\relax }}{69}{table.caption.91}\protected@file@percent }
\newlabel{tab:rnf-5}{{3.20}{69}{Requisito no funcional 5.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo}{69}{section.3.2}\protected@file@percent }
\newlabel{sec:aspectos}{{3.2}{69}{Desarrollo}{section.3.2}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menú}{70}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de flujo del menú principal.\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:flujo_menu}{{3.7}{70}{Diagrama de flujo del menú principal.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nivel del juego}{70}{subsection.3.2.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo para cada nivel del juego.\relax }}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:flujo_nivel}{{3.8}{71}{Diagrama de flujo para cada nivel del juego.\relax }{figure.caption.93}{}}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo para el menú in-game.\relax }}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:flujo_ingame}{{3.9}{72}{Diagrama de flujo para el menú in-game.\relax }{figure.caption.94}{}}
\transparent@use{.06}
\newlabel{lst:se_index}{{3.1}{73}{Fragmento de código de la librería TONC}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fragmento de código de la librería TONC.}{73}{lstlisting.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procesa el incremento en el eje X teniendo en cuenta el entorno.\relax }}{73}{algocf.1}\protected@file@percent }
\newlabel{algo:col_entorno_x}{{1}{73}{Nivel del juego}{algocf.1}{}}
\transparent@use{.06}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procesa el incremento en el eje Y teniendo en cuenta el entorno.\relax }}{74}{algocf.2}\protected@file@percent }
\newlabel{algo:col_entorno_y}{{2}{74}{Nivel del juego}{algocf.2}{}}
\transparent@use{.06}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Procesa el incremento en el eje X del enemigo teniendo en cuenta el entorno.\relax }}{75}{algocf.3}\protected@file@percent }
\newlabel{algo:pos_enemigo}{{3}{75}{Nivel del juego}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Procesa las colisiones entre los enemigos y el personaje.\relax }}{75}{algocf.4}\protected@file@percent }
\newlabel{algo:collisions}{{4}{75}{Nivel del juego}{algocf.4}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos destacados del desarrollo}{76}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas de rendimiento}{76}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz que utiliza No\$GBA para mostrar el uso de la CPU.\relax }}{76}{figure.caption.99}\protected@file@percent }
\newlabel{fig:nogba_bench}{{3.10}{76}{Interfaz que utiliza No\$GBA para mostrar el uso de la CPU.\relax }{figure.caption.99}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces El valor del temporizador en la esquina superior izquierda.\relax }}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig:bench_value}{{3.11}{77}{El valor del temporizador en la esquina superior izquierda.\relax }{figure.caption.100}{}}
\newlabel{lst:benchmark}{{3.2}{77}{Tomando medidas mediante temporizadores}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Tomando medidas mediante temporizadores.}{77}{lstlisting.3.2}\protected@file@percent }
\citation{bib:washington}
\citation{bib:washington}
\citation{bib:tonc}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultados de la prueba de rendimiento.\relax }}{78}{figure.caption.101}\protected@file@percent }
\newlabel{fig:plot_bench}{{3.12}{78}{Resultados de la prueba de rendimiento.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sincronización vertical}{78}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desincronización vertical.}}{78}{figure.caption.102}\protected@file@percent }
\newlabel{fig:torn}{{3.13}{78}{Desincronización vertical}{figure.caption.102}{}}
\newlabel{lst:vsync_1}{{3.3}{78}{Implementación de VSync mediante dos bucles}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementación de VSync mediante dos bucles.}{78}{lstlisting.3.3}\protected@file@percent }
\citation{bib:tonc}
\transparent@use{.06}
\newlabel{fig:wout_irq}{{\caption@xref {fig:wout_irq}{ on input line 738}}{79}{Sincronización vertical}{figure.caption.103}{}}
\newlabel{sub@fig:wout_irq}{{}{79}{Sincronización vertical}{figure.caption.103}{}}
\newlabel{fig:with_irq}{{\caption@xref {fig:with_irq}{ on input line 745}}{79}{Sincronización vertical}{figure.caption.103}{}}
\newlabel{sub@fig:with_irq}{{a}{79}{Sincronización vertical}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rendimiento de las dos alternativas disponibles.\relax }}{79}{figure.caption.103}\protected@file@percent }
\newlabel{fig:vsync_irq}{{3.14}{79}{Rendimiento de las dos alternativas disponibles.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones de punto flotante}{79}{subsection.3.3.3}\protected@file@percent }
\transparent@use{.06}
\newlabel{lst:fixed_numbers}{{3.4}{80}{Ejemplo de un cálculo con números de coma fija}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo de un cálculo con números de coma fija.}{80}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limitaciones de lectura y escritura}{80}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Texto}{80}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Preparación de los archivos binarios}{80}{subsection.3.3.6}\protected@file@percent }
\citation{bib:washington}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Archivos generados por el \textit  {script}.\relax }}{81}{figure.caption.104}\protected@file@percent }
\newlabel{fig:script}{{3.15}{81}{Archivos generados por el \textit {script}.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Regla del Makefile.\relax }}{81}{figure.caption.105}\protected@file@percent }
\newlabel{fig:makefile}{{3.16}{81}{Regla del Makefile.\relax }{figure.caption.105}{}}
\transparent@use{.06}
\citation{bib:repositorio}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado final}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:final}{{4}{83}{Resultado final}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versión publicada del juego.\relax }}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:release}{{4.1}{83}{Versión publicada del juego.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {YAP} - \textit  {Yet Another Platformer}}{83}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del juego \textit  {Yet Another Platformer}.\relax }}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:logo}{{4.2}{83}{Logo del juego \textit {Yet Another Platformer}.\relax }{figure.caption.107}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personajes}{84}{section.4.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Los \textit  {sprites} del personaje principal.\relax }}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:hero}{{4.3}{85}{Los \textit {sprites} del personaje principal.\relax }{figure.caption.108}{}}
\newlabel{fig:hero_blue}{{\caption@xref {fig:hero_blue}{ on input line 47}}{85}{Personajes}{figure.caption.109}{}}
\newlabel{sub@fig:hero_blue}{{}{85}{Personajes}{figure.caption.109}{}}
\newlabel{fig:hero_gold}{{\caption@xref {fig:hero_gold}{ on input line 54}}{85}{Personajes}{figure.caption.109}{}}
\newlabel{sub@fig:hero_gold}{{a}{85}{Personajes}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Las dos variantes del personaje principal.\relax }}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:hero_variants}{{4.4}{85}{Las dos variantes del personaje principal.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Los \textit  {sprites} del primer enemigo.\relax }}{85}{figure.caption.110}\protected@file@percent }
\newlabel{fig:slime}{{4.5}{85}{Los \textit {sprites} del primer enemigo.\relax }{figure.caption.110}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Los \textit  {sprites} del segundo enemigo.\relax }}{86}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fly}{{4.6}{86}{Los \textit {sprites} del segundo enemigo.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Enemigos de uno de los niveles.\relax }}{86}{figure.caption.112}\protected@file@percent }
\newlabel{fig:enemies}{{4.7}{86}{Enemigos de uno de los niveles.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Title screens}, menús y niveles}{86}{section.4.3}\protected@file@percent }
\transparent@use{.06}
\newlabel{fig:credit_logo}{{\caption@xref {fig:credit_logo}{ on input line 96}}{87}{\textit {Title screens}, menús y niveles}{figure.caption.113}{}}
\newlabel{sub@fig:credit_logo}{{}{87}{\textit {Title screens}, menús y niveles}{figure.caption.113}{}}
\newlabel{fig:credit_nombre}{{\caption@xref {fig:credit_nombre}{ on input line 103}}{87}{\textit {Title screens}, menús y niveles}{figure.caption.113}{}}
\newlabel{sub@fig:credit_nombre}{{a}{87}{\textit {Title screens}, menús y niveles}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Title screen}.\relax }}{87}{figure.caption.113}\protected@file@percent }
\newlabel{fig:credits}{{4.8}{87}{\textit {Title screen}.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Menú principal del juego.\relax }}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:menu}{{4.9}{87}{Menú principal del juego.\relax }{figure.caption.114}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Escena de controles del juego.\relax }}{88}{figure.caption.115}\protected@file@percent }
\newlabel{fig:controls}{{4.10}{88}{Escena de controles del juego.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Primera parte del nivel.\relax }}{88}{figure.caption.116}\protected@file@percent }
\newlabel{fig:lvl1_0}{{4.11}{88}{Primera parte del nivel.\relax }{figure.caption.116}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segunda parte del nivel.\relax }}{89}{figure.caption.117}\protected@file@percent }
\newlabel{fig:lvl1_1}{{4.12}{89}{Segunda parte del nivel.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Música}{89}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indicadores in-game}{89}{section.4.5}\protected@file@percent }
\transparent@use{.06}
\newlabel{fig:heart_small}{{\caption@xref {fig:heart_small}{ on input line 159}}{90}{Indicadores in-game}{figure.caption.118}{}}
\newlabel{sub@fig:heart_small}{{}{90}{Indicadores in-game}{figure.caption.118}{}}
\newlabel{fig:heart_big}{{\caption@xref {fig:heart_big}{ on input line 166}}{90}{Indicadores in-game}{figure.caption.118}{}}
\newlabel{sub@fig:heart_big}{{a}{90}{Indicadores in-game}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tres corazones indicando la vida del jugador.\relax }}{90}{figure.caption.118}\protected@file@percent }
\newlabel{fig:heart}{{4.13}{90}{Tres corazones indicando la vida del jugador.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluación del juego en el hardware original}{90}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Software para meter juegos en el cartucho.\relax }}{90}{figure.caption.119}\protected@file@percent }
\newlabel{fig:supercard_software}{{4.14}{90}{Software para meter juegos en el cartucho.\relax }{figure.caption.119}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces El juego se ejecuta en la Nintendo DS.\relax }}{91}{figure.caption.120}\protected@file@percent }
\newlabel{fig:running}{{4.15}{91}{El juego se ejecuta en la Nintendo DS.\relax }{figure.caption.120}{}}
\transparent@use{.06}
\citation{bib:paper3,bib:paper_1,bib:paper_2}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones del proyecto}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{93}{Conclusiones del proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo futuro}{93}{section.5.1}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototipo del nuevo sistema de selección.\relax }}{94}{figure.caption.121}\protected@file@percent }
\newlabel{fig:menu_proto}{{5.1}{94}{Prototipo del nuevo sistema de selección.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{94}{figure.caption.121}\protected@file@percent }
\bibcite{bib:rodrigo}{{1}{}{{}}{{}}}
\bibcite{bib:gba_manual}{{2}{}{{}}{{}}}
\bibcite{bib:tonc}{{3}{}{{}}{{}}}
\bibcite{bib:paper3}{{4}{}{{}}{{}}}
\bibcite{bib:paper_1}{{5}{}{{}}{{}}}
\bibcite{bib:paper_2}{{6}{}{{}}{{}}}
\bibcite{bib:paper_5}{{7}{}{{}}{{}}}
\bibcite{bib:arm_book}{{8}{}{{}}{{}}}
\bibcite{doi:10.1177/0020294019857748}{{9}{}{{}}{{}}}
\bibcite{bib:paper6}{{10}{}{{}}{{}}}
\bibcite{bib:agile_course}{{11}{}{{}}{{}}}
\bibcite{bib:gbatek}{{12}{}{{}}{{}}}
\bibcite{bib:comp_arch_quant}{{13}{}{{}}{{}}}
\bibcite{bib:arm}{{14}{}{{}}{{}}}
\transparent@use{.06}
\bibcite{bib:armv4_isa}{{15}{}{{}}{{}}}
\bibcite{bib:belogic}{{16}{}{{}}{{}}}
\bibcite{bib:dma_book}{{17}{}{{}}{{}}}
\bibcite{bib:aff_matrix}{{18}{}{{}}{{}}}
\bibcite{bib:algebra}{{19}{}{{}}{{}}}
\bibcite{bib:diu}{{20}{}{{}}{{}}}
\bibcite{bib:ing_vid}{{21}{}{{}}{{}}}
\bibcite{bib:washington}{{22}{}{{}}{{}}}
\bibcite{bib:repositorio}{{23}{}{{}}{{}}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenido adicional}{97}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{A}{97}{Contenido adicional}{appendix.alph1.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura del proyecto}{97}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{ap:estructura}{{A.1}{97}{Estructura del proyecto}{section.alph1.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura del proyecto.\relax }}{97}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ap_estructura}{{A.1}{97}{Estructura del proyecto.\relax }{figure.caption.123}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Personajes}{98}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{ap:personajes}{{A.2}{98}{Personajes}{section.alph1.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Variante azul corriendo.\relax }}{98}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ap_sprites_1}{{A.2}{98}{Variante azul corriendo.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Variante azul iniciando la transformación.\relax }}{98}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ap_sprites_2}{{A.3}{98}{Variante azul iniciando la transformación.\relax }{figure.caption.125}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Últimos fotogramas de la transformación de la variante azul a la dorada.\relax }}{99}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ap_sprites_3}{{A.4}{99}{Últimos fotogramas de la transformación de la variante azul a la dorada.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Variante dorada.\relax }}{99}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ap_sprites_4}{{A.5}{99}{Variante dorada.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ataque del personaje principal. además se observa la muerte del ``monstruo verde''.\relax }}{99}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ap_sprites_5}{{A.6}{99}{Ataque del personaje principal. además se observa la muerte del ``monstruo verde''.\relax }{figure.caption.128}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Variante dorada del personaje principal junto a uno de los enemigos.\relax }}{100}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ap_sprites_7}{{A.7}{100}{Variante dorada del personaje principal junto a uno de los enemigos.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Ataque del personaje principal. Además se observa la muerte de la ``mosca''.\relax }}{100}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ap_sprites_6}{{A.8}{100}{Ataque del personaje principal. Además se observa la muerte de la ``mosca''.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces El personaje principal saltando.\relax }}{100}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ap_sprites_8}{{A.9}{100}{El personaje principal saltando.\relax }{figure.caption.131}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces El personaje principal cayendo.\relax }}{101}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ap_sprites_9}{{A.10}{101}{El personaje principal cayendo.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces El personaje principal desapareciendo al no tener vida.\relax }}{101}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ap_sprites_10}{{A.11}{101}{El personaje principal desapareciendo al no tener vida.\relax }{figure.caption.133}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Registros}{102}{section.alph1.Alph1.3}\protected@file@percent }
\newlabel{ap:registros}{{A.3}{102}{Registros}{section.alph1.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Registros LCD.\relax }}{102}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ap_reg_1}{{A.12}{102}{Registros LCD.\relax }{figure.caption.134}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Registros de Sonido.\relax }}{103}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ap_reg_2}{{A.13}{103}{Registros de Sonido.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Registros \textit  {Direct Memory Access}.\relax }}{103}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ap_reg_3}{{A.14}{103}{Registros \textit {Direct Memory Access}.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Registros de Temporización.\relax }}{103}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ap_reg_4}{{A.15}{103}{Registros de Temporización.\relax }{figure.caption.137}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Registros de Comunicación Serial (1).\relax }}{104}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ap_reg_5}{{A.16}{104}{Registros de Comunicación Serial (1).\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Registros de los botones.\relax }}{104}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ap_reg_6}{{A.17}{104}{Registros de los botones.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Registros de Comunicación Serial (2).\relax }}{104}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ap_reg_7}{{A.18}{104}{Registros de Comunicación Serial (2).\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Registros de Interrupciones.\relax }}{104}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ap_reg_8}{{A.19}{104}{Registros de Interrupciones.\relax }{figure.caption.141}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Escenas}{105}{section.alph1.Alph1.4}\protected@file@percent }
\newlabel{ap:escenas}{{A.4}{105}{Escenas}{section.alph1.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Créditos iniciales (1).\relax }}{105}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ap_credits_0}{{A.20}{105}{Créditos iniciales (1).\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Créditos iniciales (2).\relax }}{105}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ap_credits_1}{{A.21}{105}{Créditos iniciales (2).\relax }{figure.caption.143}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Menú ingame.\relax }}{106}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ap_ingame_menu}{{A.22}{106}{Menú ingame.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Segundo nivel (1).\relax }}{106}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ap_lvl_2_0}{{A.23}{106}{Segundo nivel (1).\relax }{figure.caption.145}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Segundo nivel (2).\relax }}{107}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ap_lvl_2_1}{{A.24}{107}{Segundo nivel (2).\relax }{figure.caption.146}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Tercer nivel (1).\relax }}{108}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ap_lvl_3_0}{{A.25}{108}{Tercer nivel (1).\relax }{figure.caption.147}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Tercer nivel (2).\relax }}{109}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ap_lvl_3_1}{{A.26}{109}{Tercer nivel (2).\relax }{figure.caption.148}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Automatización mediante scripts de BASH}{110}{section.alph1.Alph1.5}\protected@file@percent }
\newlabel{ap:scripts}{{A.5}{110}{Automatización mediante scripts de BASH}{section.alph1.Alph1.5}{}}
\newlabel{lst:ap_palette}{{A.1}{110}{Script (palettegen.sh) encargado de generar la paleta de colores para todas las imágenes proporcionadas}{lstlisting.alph1.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script (palettegen.sh) encargado de generar la paleta de colores para todas las imágenes proporcionadas.}{110}{lstlisting.alph1.Alph1.1}\protected@file@percent }
\newlabel{lst:ap_tiles}{{A.2}{110}{Script (tilesgen.sh) encargado de generar un \textit {tileset} a partir de cada grupo de imágenes proporcionado. También hay que incluir la paleta generada anteriormente}{lstlisting.alph1.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script (tilesgen.sh) encargado de generar un \textit  {tileset} a partir de cada grupo de imágenes proporcionado. También hay que incluir la paleta generada anteriormente.}{110}{lstlisting.alph1.Alph1.2}\protected@file@percent }
\newlabel{lst:ap_map}{{A.3}{110}{Script (mapgen.sh) encargado de generar un mapa a partir de un \textit {tileset}, paleta e imagen}{lstlisting.alph1.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script (mapgen.sh) encargado de generar un mapa a partir de un \textit  {tileset}, paleta e imagen.}{110}{lstlisting.alph1.Alph1.3}\protected@file@percent }
\transparent@use{.06}
\newlabel{lst:ap_map}{{A.4}{111}{Script encargado de procesar todas las imágenes utilizando palettegen.sh, tilesgen.sh y mapgen.sh}{lstlisting.alph1.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Script encargado de procesar todas las imágenes utilizando palettegen.sh, tilesgen.sh y mapgen.sh.}{111}{lstlisting.alph1.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Funciones de la BIOS}{111}{section.alph1.Alph1.6}\protected@file@percent }
\newlabel{ap:bios}{{A.6}{111}{Funciones de la BIOS}{section.alph1.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (1).\relax }}{111}{table.caption.149}\protected@file@percent }
\newlabel{tab:ap_bios_1}{{A.1}{111}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (1).\relax }{table.caption.149}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (2).\relax }}{112}{table.caption.150}\protected@file@percent }
\newlabel{tab:ap_bios_2}{{A.2}{112}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (2).\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Funciones de la BIOS a utilizar con la instrucción \textit  {swi} (3).\relax }}{112}{table.caption.151}\protected@file@percent }
\newlabel{tab:ap_bios_3}{{A.3}{112}{Funciones de la BIOS a utilizar con la instrucción \textit {swi} (3).\relax }{table.caption.151}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.06}
\pgfsyspdfmark {pgfid2}{7710449}{49245459}
\gdef \@abspage@last{129}
