\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y desarrollo del juego}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{3}{69}{Diseño y desarrollo del juego}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Nidhogg, un juego para ordenador.\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nidhogg}{{3.0.1}{69}{Nidhogg, un juego para ordenador.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.2}{\ignorespaces \textit  {Assets} para el primer prototipo del juego.\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:proto_1}{{3.0.2}{70}{\textit {Assets} para el primer prototipo del juego.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.3}{\ignorespaces Funcionalidades por implementar.\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mgba_serial_status}{{3.0.3}{70}{Funcionalidades por implementar.\relax }{figure.caption.69}{}}
\citation{bib:diu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.4}{\ignorespaces Segundo prototipo del juego.\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:proto_2}{{3.0.4}{71}{Segundo prototipo del juego.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.5}{\ignorespaces Arte escogido para el desarrollo del juego.\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:proto_3}{{3.0.5}{71}{Arte escogido para el desarrollo del juego.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaciones}{72}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos generales}{72}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Objetivo 1.\relax }}{72}{table.caption.72}\protected@file@percent }
\newlabel{tab:obj_1}{{3.1.1}{72}{Objetivo 1.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Objetivo 2.\relax }}{72}{table.caption.73}\protected@file@percent }
\newlabel{tab:obj_2}{{3.1.2}{72}{Objetivo 2.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3}{\ignorespaces Objetivo 3.\relax }}{73}{table.caption.74}\protected@file@percent }
\newlabel{tab:obj_3}{{3.1.3}{73}{Objetivo 3.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.4}{\ignorespaces Objetivo 4.\relax }}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:obj_4}{{3.1.4}{73}{Objetivo 4.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.5}{\ignorespaces Objetivo 5.\relax }}{73}{table.caption.76}\protected@file@percent }
\newlabel{tab:obj_5}{{3.1.5}{73}{Objetivo 5.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{74}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Diagrama de casos de uso.\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{fig:casos_uso}{{3.1.1}{74}{Diagrama de casos de uso.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.6}{\ignorespaces Perfil de Usuario 1.\relax }}{74}{table.caption.78}\protected@file@percent }
\newlabel{tab:pu-1}{{3.1.6}{74}{Perfil de Usuario 1.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.7}{\ignorespaces Actor 1.\relax }}{75}{table.caption.79}\protected@file@percent }
\newlabel{tab:act-1}{{3.1.7}{75}{Actor 1.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos funcionales}{75}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.8}{\ignorespaces Requisito funcional 1.\relax }}{75}{table.caption.80}\protected@file@percent }
\newlabel{tab:rf-1}{{3.1.8}{75}{Requisito funcional 1.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.9}{\ignorespaces Requisito funcional 2.\relax }}{76}{table.caption.81}\protected@file@percent }
\newlabel{tab:rf-2}{{3.1.9}{76}{Requisito funcional 2.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.10}{\ignorespaces Requisito funcional 3.\relax }}{76}{table.caption.82}\protected@file@percent }
\newlabel{tab:rf-3}{{3.1.10}{76}{Requisito funcional 3.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.11}{\ignorespaces Requisito funcional 4.\relax }}{77}{table.caption.83}\protected@file@percent }
\newlabel{tab:rf-4}{{3.1.11}{77}{Requisito funcional 4.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.12}{\ignorespaces Requisito funcional 5.\relax }}{77}{table.caption.84}\protected@file@percent }
\newlabel{tab:rf-5}{{3.1.12}{77}{Requisito funcional 5.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.13}{\ignorespaces Requisito funcional 6.\relax }}{78}{table.caption.85}\protected@file@percent }
\newlabel{tab:rf-6}{{3.1.13}{78}{Requisito funcional 6.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.14}{\ignorespaces Requisito funcional 7.\relax }}{78}{table.caption.86}\protected@file@percent }
\newlabel{tab:rf-7}{{3.1.14}{78}{Requisito funcional 7.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos de información}{79}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.15}{\ignorespaces Requisito de información 1.\relax }}{79}{table.caption.87}\protected@file@percent }
\newlabel{tab:ri-1}{{3.1.15}{79}{Requisito de información 1.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos no funcionales}{79}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.16}{\ignorespaces Requisito no funcional 1.\relax }}{79}{table.caption.88}\protected@file@percent }
\newlabel{tab:rnf-1}{{3.1.16}{79}{Requisito no funcional 1.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.17}{\ignorespaces Requisito no funcional 2.\relax }}{80}{table.caption.89}\protected@file@percent }
\newlabel{tab:rnf-2}{{3.1.17}{80}{Requisito no funcional 2.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.18}{\ignorespaces Requisito no funcional 3.\relax }}{80}{table.caption.90}\protected@file@percent }
\newlabel{tab:rnf-3}{{3.1.18}{80}{Requisito no funcional 3.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.19}{\ignorespaces Requisito no funcional 4.\relax }}{80}{table.caption.91}\protected@file@percent }
\newlabel{tab:rnf-4}{{3.1.19}{80}{Requisito no funcional 4.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.20}{\ignorespaces Requisito no funcional 5.\relax }}{81}{table.caption.92}\protected@file@percent }
\newlabel{tab:rnf-5}{{3.1.20}{81}{Requisito no funcional 5.\relax }{table.caption.92}{}}
\citation{bib:ing_vid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo}{82}{section.3.2}\protected@file@percent }
\newlabel{sec:aspectos}{{3.2}{82}{Desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menú}{82}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Diagrama de flujo del menú principal.\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{fig:flujo_menu}{{3.2.1}{83}{Diagrama de flujo del menú principal.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nivel del juego}{83}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Diagrama de flujo para cada nivel del juego.\relax }}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:flujo_nivel}{{3.2.2}{84}{Diagrama de flujo para cada nivel del juego.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Diagrama de flujo para el menú in-game.\relax }}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:flujo_ingame}{{3.2.3}{85}{Diagrama de flujo para el menú in-game.\relax }{figure.caption.95}{}}
\citation{bib:tonc}
\newlabel{lst:se_index}{{3.1}{86}{Fragmento de código de la librería TONC}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fragmento de código de la librería TONC.}{86}{lstlisting.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procesa el incremento en el eje X teniendo en cuenta el entorno.\relax }}{87}{algocf.1}\protected@file@percent }
\newlabel{algo:col_entorno_x}{{1}{87}{Nivel del juego}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procesa el incremento en el eje Y teniendo en cuenta el entorno.\relax }}{87}{algocf.2}\protected@file@percent }
\newlabel{algo:col_entorno_y}{{2}{87}{Nivel del juego}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Procesa el incremento en el eje X del enemigo teniendo en cuenta el entorno.\relax }}{88}{algocf.3}\protected@file@percent }
\newlabel{algo:pos_enemigo}{{3}{88}{Nivel del juego}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Procesa las colisiones entre los enemigos y el personaje.\relax }}{89}{algocf.4}\protected@file@percent }
\newlabel{algo:collisions}{{4}{89}{Nivel del juego}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos destacados del desarrollo}{89}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas de rendimiento}{89}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Interfaz que utiliza No\$GBA para mostrar el uso de la CPU.\relax }}{90}{figure.caption.100}\protected@file@percent }
\newlabel{fig:nogba_bench}{{3.3.1}{90}{Interfaz que utiliza No\$GBA para mostrar el uso de la CPU.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces El valor del temporizador en la esquina superior izquierda.\relax }}{90}{figure.caption.101}\protected@file@percent }
\newlabel{fig:bench_value}{{3.3.2}{90}{El valor del temporizador en la esquina superior izquierda.\relax }{figure.caption.101}{}}
\newlabel{lst:benchmark}{{3.2}{90}{Tomando medidas mediante temporizadores}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Tomando medidas mediante temporizadores.}{90}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Resultados de la prueba de rendimiento.\relax }}{91}{figure.caption.102}\protected@file@percent }
\newlabel{fig:plot_bench}{{3.3.3}{91}{Resultados de la prueba de rendimiento.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sincronización vertical}{91}{subsection.3.3.2}\protected@file@percent }
\citation{bib:washington}
\citation{bib:washington}
\citation{bib:tonc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Desincronización vertical.}}{92}{figure.caption.103}\protected@file@percent }
\newlabel{fig:torn}{{3.3.4}{92}{Desincronización vertical}{figure.caption.103}{}}
\newlabel{lst:vsync_1}{{3.3}{92}{Implementación de VSync mediante dos bucles}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementación de VSync mediante dos bucles.}{92}{lstlisting.3.3}\protected@file@percent }
\citation{bib:tonc}
\newlabel{fig:wout_irq}{{\caption@xref {fig:wout_irq}{ on input line 749}}{93}{Sincronización vertical}{figure.caption.104}{}}
\newlabel{sub@fig:wout_irq}{{}{93}{Sincronización vertical}{figure.caption.104}{}}
\newlabel{fig:with_irq}{{\caption@xref {fig:with_irq}{ on input line 756}}{93}{Sincronización vertical}{figure.caption.104}{}}
\newlabel{sub@fig:with_irq}{{a}{93}{Sincronización vertical}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Rendimiento de las dos alternativas disponibles.\relax }}{93}{figure.caption.104}\protected@file@percent }
\newlabel{fig:vsync_irq}{{3.3.5}{93}{Rendimiento de las dos alternativas disponibles.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones de punto flotante}{93}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:fixed_numbers}{{3.4}{93}{Ejemplo de un cálculo con números de coma fija}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo de un cálculo con números de coma fija.}{93}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limitaciones de lectura y escritura}{94}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Texto}{94}{subsection.3.3.5}\protected@file@percent }
\citation{bib:washington}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Preparación de los archivos binarios}{95}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Archivos generados por el \textit  {script}.\relax }}{95}{figure.caption.105}\protected@file@percent }
\newlabel{fig:script}{{3.3.6}{95}{Archivos generados por el \textit {script}.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Regla del Makefile.\relax }}{95}{figure.caption.106}\protected@file@percent }
\newlabel{fig:makefile}{{3.3.7}{95}{Regla del Makefile.\relax }{figure.caption.106}{}}
\@setckpt{capitulos/capitulo5/capitulo5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{10}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
